NX_NATIVE_COMMAND_RUNNER=false
# NX_SKIP_NX_CACHE=false

# This is used for automatic Mac notarization of Electron app
APPLE_API_KEY=apps/ng-dep/desktop/packaging-res/AuthKey.p8
APPLE_API_KEY_ID=8BY2G6QDA8
APPLE_API_ISSUER=69a6de88-dbc7-47e3-e053-5b8c7c11a4d1

# uncomment this to see build details when packaging Electron app
# DEBUG=electron-builder nx run ng-dep-desktop:make
